VITE_SUPABASE_PROJECT_ID="rpsccshacjzinzyjsyok"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwc2Njc2hhY2p6aW56eWpzeW9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MzAwNDIsImV4cCI6MjA3NjMwNjA0Mn0.rUV3_I_D7vQ1_fmr87eXZWgpT4xOvfHHSYjI79WX6rY"
VITE_SUPABASE_URL="https://rpsccshacjzinzyjsyok.supabase.co"
